{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch Roach",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/Roaches-client",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/Roaches-client",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch Lizard",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/Lizard-client",
            "args": ["127.0.0.1", "5555", "5556"], 
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/Lizard-client",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch Server",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/lizardsNroaches-server",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/lizardsNroach",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
